fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
sqlalchemy<3.0.0,>=2.0.35
alembic<2.0.0,>=1.13.0
asyncpg<1.0.0,>=0.30.0
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.5.0
argon2-cffi<24.0.0,>=23.1.0
pyjwt<3.0.0,>=2.8.0
passlib[argon2]<2.0.0,>=1.7.4
pyotp<3.0.0,>=2.9.0
opentelemetry-api<2.0.0,>=1.27.0
opentelemetry-sdk<2.0.0,>=1.27.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.48b0
cryptography<45.0.0,>=44.0.0
email-validator<3.0.0,>=2.0.0
openpyxl<4.0.0,>=3.1.0
python-multipart<1.0.0,>=0.0.18

[dev]
pytest<9.0.0,>=8.3.0
pytest-asyncio<1.0.0,>=0.24.0
httpx<1.0.0,>=0.27.0
pytest-env<2.0.0,>=1.1.0
